body { background-image:url('https://media.tenor.com/cEBZRTNxiHcAAAAd/newji-new-jeans.gif');}
nav {
  list-style-type: none;
  background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

li{
  display: inline;
  padding: 10px;
  float: right;
}
a{
  text-decoration: none;
  color: white;
  letter-spacing: 5x;
}


h1 {
  color: white;
    text-align: center;
    position: fixed;
     top: 10;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
padding: 20px;
}

li:hover{
  background-color: #485665;
}
